/* homebox.wxss */
.box-contains{
  display: flex;
  flex-direction: row;
  background: #f8f8f9;
  padding: 10rpx;
}
.hot-item{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 150rpx;
}
.item-hot-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.item-title{
  color:#8b8b8b;
  font-size: 22rpx;
  margin-top: 10rpx;
  width: 150rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-bottom{
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150rpx;
}
.item-bottom-oldprice{
  color:#8b8b8b;
  font-size: 20rpx;
  text-decoration: line-through;
}
.item-bottom-price{
  color:red;
  font-size: 20rpx;
  
}